1543990817422
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-170455252￿1543990817421
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1543990817420
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543990817419
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-170455252￿1543990817418
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1543990817417
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817416
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817415
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275910￿1543990817414
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1543990817413
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,824013678￿1543990817412
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817411
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817410
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817409
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817408
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,824013708￿1543990817407
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1543990817406
Play2￿stub:com.intellij.scala.play.language.lexer.Play2TemplateElementTypes$1,824013967￿1543990817405
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1543990817404
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1543990817403
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1543990817402
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543990817401
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1543990817400
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1543990817399
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1663052738￿1543990817398
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-170455252￿1543990817397
sbt￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,293￿1543990817396
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1543990817395
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817394
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,14￿1543990817393
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1543990817392
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,824013674￿1543990817391
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817390
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,293￿1543990817389
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1663052741￿1543990817388
