<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发展历程_河北启扬信息技术有限公司</title>
		<!-- <meta name="keywords" content="启扬科技,发展历程,河北启扬信息技术有限公司">
		<meta name="description" content="发展历程-河北启扬信息技术有限公司">
		<meta name='viewport' content='width=1440'>
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
		<!-- <script src="../../plugins/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script> -->
		<link rel="stylesheet" type="text/css" href="../../plugins/_nomalize.css" ></link>
		<style type="text/css">
			@media screen and (min-width:1024px) and (max-width:1920px) {
				.yearsItem {
					background: url(yearline.jpg) repeat-y 8% top !important;
				}

				.yearsL {
					width: 9% !important;
					background: url(./yeardot.jpg) no-repeat right center !important;
					display: inline !important;
					margin: 10px 0 0 0 !important;
					padding-left: 0 !important;
				}

				.yearsR {
					width: 89% !important;
				}

				.yearsarrow {
					display: block !important;
				}
			}

			@media screen and (min-width:768px) and (max-width:1024px) {
				.yearsItem {
					background: url(yearline.jpg) repeat-y 11% top !important;
				}

				.yearsL {
					width: 12% !important;
					background: url(./yeardot.jpg) no-repeat right center !important;
					display: inline !important;
					margin: 10px 0 0 0 !important;
					padding-left: 0 !important;
				}

				.yearsR {
					width: 86% !important;
				}

				.yearsarrow {
					display: block !important;
				}
			}


			.yearsarrow {
				display: none;
			}

			.yearsItem {
				background: url(yearline.jpg) repeat-y 8% top;
			}

			.yearsItem ul {
				padding: 20px 0;
				display: block;
				overflow: hidden;
			}

			.yearsItem li {
				display: block;
				overflow: hidden;
				margin-bottom: 10px;
			}

			.cf {
				zoom: 1;
			}

			ol,
			ul {
				list-style: none;
			}

			.cf {
				zoom: 1;
			}

			.yearsL {
				background: url(./yeardot.jpg) no-repeat left center;
				color: #333;
				float: left;
				display: flex;
				align-items: center;
				margin: 10px 0 10px 6%;
				height: 21px;
				text-align: left;
				padding-left: 40px;
			}

			.w590 {
				width: 590px;
			}

			.w590 {
				width: 590px;
			}

			.yearsR {
				background-color: #f6f6f6;
				float: right;
				display: inline;
				width: 100%;
				padding: 20px;
			}

			.pr {
				position: relative;
			}

			.yearsR h3,
			.yearsR h3 a {
				font-size: 16px;
				color: #333;
				font-weight: 600;
			}

			.cnp {
				text-align: justify;
				text-justify: inter-ideograph;
			}

			.lh21 {
				line-height: 21px;
			}

			.f14 {
				font-size: 14px;
			}

			.c6 {
				color: #666;
			}

			.yearsarrow {
				width: 7px;
				height: 13px;
				display: block;
				overflow: hidden;
				background: url(yeararrow.jpg) no-repeat;
			}

			.pa {
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="yearsItem">
			<ul class="cf">
				<li class="cf">
					<div class="yearsL">2007</div>
					<div class="yearsR pr w590">
						<p class="cnp f14 c6 lh21">成立-邢台金税科技有限公司。</p>
						<span class="yearsarrow pa" style="left:-7px ; top:15px;"></span>
					</div>
				</li>
				<li class="cf">
					<div class="yearsL">2008-2010</div>
					<div class="yearsR pr w590">
						<p class="cnp f14 c6 lh21">我司为邢台市21个区县国税安装排队叫号系统和自助办税终端；同时授权我单位为普票换版服务单位之一。
						</p>
						<span class="yearsarrow pa" style="left:-7px ; top:15px;"></span>
					</div>
				</li>
				<li class="cf">
					<div class="yearsL">2011</div>
					<div class="yearsR pr w590">
						<p class="cnp f14 c6 lh21">8月，我司研发的矿产品产量远程监控系统投入使用，同年刊登在中国税务报。
						</p>
						<span class="yearsarrow pa" style="left:-7px ; top:15px;"></span>
					</div>
				</li>
				<li class="cf">
					<div class="yearsL">2012-2016</div>
					<div class="yearsR pr w590">
						<p class="cnp f14 c6 lh21">为推进自助办税新时代，我司在邢台15个区县建设智能办税服务厅;我司研发税务版执法记录仪管理系统，在邢台市国、地税全面投入使用;
						</p>
						<span class="yearsarrow pa" style="left:-7px ; top:15px;"></span>
					</div>
				</li>
				<li class="cf">
					<div class="yearsL">2017</div>
					<div class="yearsR pr w590">
						<p class="cnp f14 c6 lh21">我司研发的税务版执法记录仪管理系统在河北省秦皇岛、保定、唐山、廊坊、四川达州、江西赣州、湖北襄阳等市投入使用。
						</p>
						<span class="yearsarrow pa" style="left:-7px ; top:15px;"></span>
					</div>
				</li>
				<li class="cf">
					<div class="yearsL">2018</div>
					<div class="yearsR pr w590">
						<p class="cnp f14 c6 lh21">国务院办公厅印发了《关于全面推行行政执法公示制度执法全过程记录制度重大执法决定法制审核制度的指导意见》;同年我司为推进三项制度共工作在邢台审计局、工商局、财政局建设执法全过程记录试点单位。
						</p>
						<span class="yearsarrow pa" style="left:-7px ; top:15px;"></span>
					</div>
				</li>
				<li class="cf">
					<div class="yearsL">2019</div>
					<div class="yearsR pr w590">
						<p class="cnp f14 c6 lh21">湖北省为推进三项制度工作在襄阳市举办[推行“三项制度”优化执法方式]的会议。</br>
							国家税务总局任具税务局“涉税一体化智能服务示范厅”建设，并投入使用。</br>
							河北省生态环境厅确定邢台市为除石家庄外唯一高风险放射源在线监控项目试点城市。</br>中国环境报报道我公司研发的放射源高风险在线监控平台。</br>
							我公司社保缴费自助终端全面覆盖邢台市各税务局及城镇乡村。</p>
						</p>
						<span class="yearsarrow pa" style="left:-7px ; top:15px;"></span>
					</div>
				</li>

			</ul>
		</div>
	</body>
</html>
