<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selets</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .wrap {
        width: 330px;
        height: 30px;
        margin: 100px auto 0;
        padding-left: 10px;
        background-image: url('imgs/bg.jpg');
    }

    .wrap li {
        background-image: url('imgs/libg.jpg');
    }

    .wrap>ul>li {
        float: left;
        margin-right: 10px;
        position: relative;
    }

    .wrap a {
        display: block;
        height: 30px;
        width: 100px;
        text-decoration: none;
        color: #000;
        line-height: 30px;
        text-align: center;
    }

    .wrap li ul {
        position: absolute;
        top: 30px;
        display: none;
    }

    </style>
    <script src="./libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var sli = $('.wrap>ul>li');
        sli.mouseenter(function() {
            $(this).children('ul').stop(false, false).slideDown(1000);
        });

        sli.mouseleave(function() {
            // console.log(10);
            $(this).children('ul').stop(false, false).slideUp(1000);
        });

    });

    document
    </script>
    
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="javascript:void(0);">一级菜单1</a>
                <ul>
                    <li><a href="javascript:void(0);">二级菜单1</a></li>
                    <li><a href="javascript:void(0);">二级菜单2</a></li>
                    <li><a href="javascript:void(0);">二级菜单3</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">一级菜单2</a>
                <ul>
                    <li><a href="javascript:void(0);">二级菜单1</a></li>
                    <li><a href="javascript:void(0);">二级菜单2</a></li>
                    <li><a href="javascript:void(0);">二级菜单3</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">一级菜单3</a>
                <ul>
                    <li><a href="javascript:void(0);">二级菜单1</a></li>
                    <li><a href="javascript:void(0);">二级菜单2</a></li>
                    <li><a href="javascript:void(0);">二级菜单3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>